### 設定 Telegram Webhook
GET https://api.telegram.org/bot{token}/setWebhook?url=https%3A%2F%2F50178b56531e.ngrok-free.app%2Ftelegram%2Fwebhook

### 測試 Webhook 接收 Telegram 訊息
POST https://50178b56531e.ngrok-free.app/telegram/webhook
Content-Type: application/json
X-Telegram-Bot-Api-Secret-Token: your-secret-token-here

{
  "update_id": 123456789,
  "message": {
    "message_id": 1,
    "from": {
      "id": 123456789,
      "is_bot": false,
      "first_name": "Test",
      "last_name": "User",
      "username": "testuser"
    },
    "chat": {
      "id": 123456789,
      "first_name": "Test",
      "last_name": "User",
      "username": "testuser",
      "type": "private"
    },
    "date": 1737504000,
    "text": "Hello"
  }
}